\documentclass[a4paper]{article}

\title{HiCDataLymphoblast User Manual}
\author{Bori Mifsud and Elodie Darbo}
\usepackage{datetime}
\newdate{date}{19}{08}{2013}
\date{\displaydate{date}}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage{cite} % Make references as [1-4], not [1,2,3,4]
\usepackage{url}  % Formatting web addresses
\usepackage{graphicx}
\usepackage{indentfirst}
% \VignetteIndexEntry{HiCDataLymphoblast}

\begin{document}

\maketitle

\section{Introduction}
Chromosome conformation capture (3C) is a cross-link based technique to detect spatial proximity of specific genomic distant loci \cite{Dekker2002}, which has sparked a number of large-scale methods to study multiple interactions simultaneously \cite{DeWit2012}. Hi-C is a genome wide, unbiased version of 3C \cite{Lieberman-Aiden2009}, in which all interactions are sampled by paired-end high-throughput sequencing. 

\section{Description}

\subsection{Data}

The data were generated by Lieberman-Aiden \textit{et al.} and published in 2009 \cite{Lieberman-Aiden2009}. In this study, the authors used lymphoblastoid human cells and two different restriction enzymes (HindIII and NcoI) in the HiC experiments. This package contains the reads mapped to hg18 (using \textit{Bowtie} \cite{Langmead2009}) of the HindIII replicate SRR027956 for chromosome 20 (with options --seedmms 2, --seedlen 40, --solexa1.3-quals). The two ends of the paired reads were mapped separately. This data package is used in the GOTHiC package, that identifies significant interactions in HiC data. \\

<<engine=R>>=
dirPath = system.file("extdata", package="HiCDataLymphoblast")
fileName1 = list.files(dirPath, full.names=TRUE)[1]
fileName2 = list.files(dirPath, full.names=TRUE)[2]
library(ShortRead)
alignedReads <- readAligned(fileName1, type="Bowtie")
alignedReads <- readAligned(fileName2, type="Bowtie")
@

\begin{thebibliography}{10}
\providecommand{\url}[1]{[#1]}
\providecommand{\urlprefix}{}

\bibitem{Dekker2002}
Dekker J, Rippe K and Dekker M and Kleckner N: \textbf{{Capturing chromosome conformation.}} \emph{Science} 2002, \textbf{295}:1306--11.

\bibitem{DeWit2012}
de Wit E and de Laat W: \textbf{{A decade of 3C technologies: insights into nuclear organization.}} \emph{Genes \& development} 2012 \textbf{26} (1):11--24.

\bibitem{Lieberman-Aiden2009}
Lieberman-Aiden E, van Berkum NL, Williams L, Imakaev M, Ragoczy T, Telling A, Amit I, Lajoie BR, Sabo P, Dorschner MO, Sandstrom R, Bernstein B, Bender MA, Groudine M, Gnirke Andreas, Stamatoyannopoulos J, Mirny LA, Lander ES and Dekker J: \textbf{{Comprehensive mapping of long-range interactions reveals folding principles of the human genome.}} \emph{Science} 2009 \textbf{326}:289--93.

\bibitem{Langmead2009}
 Langmead B, Trapnell C, Pop M and Salzberg SL: \textbf{{Ultrafast and memory-efficient alignment of short DNA sequences to the human genome.}} \emph{Genome Biology} 2009 \textbf{10}:R25. 

\end{thebibliography}
\end{document}
